## This is about data cleaning where a row was in text and has to be filled with text with new column

In [1]:
import pandas as pd 
import numpy as np

In [4]:
df=pd.read_csv("hotel-booking-data.txt",delimiter="\t")

In [5]:
df

           Date       Company        Person Name  Room number
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0
3        Hotels           NaN                NaN          NaN
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0
..          ...           ...                ...          ...
190   Cleartrip           NaN                NaN          NaN
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0
194      Hotels           NaN                NaN          NaN

[195 rows x 4 columns]

In [6]:
df["Company"].value_counts()

Leexo           3
Fivechat        3
Quinu           3
Jabbersphere    2
Twitterlist     2
               ..
Topiclounge     1
Shufflebeat     1
Skyvu           1
Youspan         1
Twitterworks    1
Name: Company, Length: 114, dtype: int64

In [7]:
df.head()

         Date Company        Person Name  Room number
0  1-Jan-2022  Avamba  Anatole Ridehalgh       4008.0
1  1-Jan-2022    Fatz    Aldrich McKevin       2002.0
2  1-Jan-2022   Leexo    Stanley Hadrill       4012.0
3      Hotels     NaN                NaN          NaN
4  1-Jan-2022  Rhyzio       Lyndell Tice       1006.0

In [8]:
df["Text"]=df["Date"].isnull()

In [16]:
df.drop(["Text"],axis=1,inplace=True)

In [17]:
df

           Date       Company        Person Name  Room number
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0
3        Hotels           NaN                NaN          NaN
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0
..          ...           ...                ...          ...
190   Cleartrip           NaN                NaN          NaN
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0
194      Hotels           NaN                NaN          NaN

[195 rows x 4 columns]

In [18]:
mask=df["Room number"].isnull()

In [19]:
mask

0      False
1      False
2      False
3       True
4      False
       ...
190     True
191    False
192    False
193    False
194     True
Name: Room number, Length: 195, dtype: bool

In [20]:
df["Text"]=np.where(mask,df["Date"],np.nan)

In [21]:
df

           Date       Company        Person Name  Room number       Text
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0        NaN
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0        NaN
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0        NaN
3        Hotels           NaN                NaN          NaN     Hotels
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0        NaN
..          ...           ...                ...          ...        ...
190   Cleartrip           NaN                NaN          NaN  Cleartrip
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0        NaN
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0        NaN
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0        NaN
194      Hotels           NaN                NaN          NaN     Hotels

[195 rows x 5 columns]

In [23]:
df["Text"].fillna(method="bfill",inplace=True)

In [29]:
df.dropna(inplace=True)

In [30]:
df.head(134)

           Date       Company          Person Name  Room number     Text
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0   Hotels
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0   Hotels
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0   Hotels
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0  Booking
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0  Booking
..          ...           ...                  ...          ...      ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0  Expedia
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0  Expedia
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0   Hotels
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0   Hotels
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0   Hotels

[134 rows x 5 columns]

In [33]:
d=pd.read_csv('hotel-booking-data.txt',delimiter="\t")

In [34]:
d

           Date       Company        Person Name  Room number
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0
3        Hotels           NaN                NaN          NaN
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0
..          ...           ...                ...          ...
190   Cleartrip           NaN                NaN          NaN
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0
194      Hotels           NaN                NaN          NaN

[195 rows x 4 columns]

In [41]:
mask=d["Room number"].isnull()

In [44]:
mask

0      False
1      False
2      False
3       True
4      False
       ...
190     True
191    False
192    False
193    False
194     True
Name: Room number, Length: 195, dtype: bool

In [46]:
d['Text']=np.where(mask,d["Date"],np.nan)

In [47]:
d

           Date       Company        Person Name  Room number       Text
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0        NaN
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0        NaN
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0        NaN
3        Hotels           NaN                NaN          NaN     Hotels
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0        NaN
..          ...           ...                ...          ...        ...
190   Cleartrip           NaN                NaN          NaN  Cleartrip
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0        NaN
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0        NaN
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0        NaN
194      Hotels           NaN                NaN          NaN     Hotels

[195 rows x 5 columns]

In [48]:
d["Text"].fillna(method="bfill",inplace=True)

In [49]:
d

           Date       Company        Person Name  Room number       Text
0    1-Jan-2022        Avamba  Anatole Ridehalgh       4008.0     Hotels
1    1-Jan-2022          Fatz    Aldrich McKevin       2002.0     Hotels
2    1-Jan-2022         Leexo    Stanley Hadrill       4012.0     Hotels
3        Hotels           NaN                NaN          NaN     Hotels
4    1-Jan-2022        Rhyzio       Lyndell Tice       1006.0    Booking
..          ...           ...                ...          ...        ...
190   Cleartrip           NaN                NaN          NaN  Cleartrip
191  1-Jan-2022      Fivechat     Corabella Saye       4008.0     Hotels
192  1-Jan-2022       Innojam  Leandra Potapczuk       5002.0     Hotels
193  1-Jan-2022  Twitterworks    Valentia Ledson       1010.0     Hotels
194      Hotels           NaN                NaN          NaN     Hotels

[195 rows x 5 columns]

In [52]:
d.dropna(inplace=True)

In [53]:
d

           Date       Company          Person Name  Room number     Text
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0   Hotels
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0   Hotels
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0   Hotels
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0  Booking
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0  Booking
..          ...           ...                  ...          ...      ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0  Expedia
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0  Expedia
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0   Hotels
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0   Hotels
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0   Hotels

[134 rows x 5 columns]